# iStarte

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/minbio/erp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minbio/erp/accounting/: AccountingFragment.kt
app/src/main/java/com/minbio/erp/auth/: ActivateOPTActivity.kt  ActivationActivity.kt  ForgotPassword.kt  LoginActivity.kt  RegisterActivity.kt  ResetPassword.kt
app/src/main/java/com/minbio/erp/base/: BaseActivity.kt
app/src/main/java/com/minbio/erp/cashier_desk/: CashierDeskFragment.kt
app/src/main/java/com/minbio/erp/corporate_management/: CorporateManagementFragment.kt
app/src/main/java/com/minbio/erp/customer_management/: CustomerManagementFragment.kt
app/src/main/java/com/minbio/erp/dashboard/: DashboardFragment.kt
app/src/main/java/com/minbio/erp/financial_management/: FinancialManagementAdapter.kt  FinancialManagementFragment.kt
app/src/main/java/com/minbio/erp/human_resources/: HumanResourceFragment.kt
app/src/main/java/com/minbio/erp/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/minbio/erp/maps/: AddressMapsActivity.kt
app/src/main/java/com/minbio/erp/network/: Api.kt  ResponseCallBack.kt  RetrofitClient.kt
app/src/main/java/com/minbio/erp/order_for_preparation/: OrderPreparationFragment.kt
app/src/main/java/com/minbio/erp/product_management/: ProManagementFragment.kt
app/src/main/java/com/minbio/erp/quality_management/: QualityManagementFragment.kt
app/src/main/java/com/minbio/erp/room/: AppDatabase.kt  Converters.kt  SalesDAO.kt  SalesEntities.kt
app/src/main/java/com/minbio/erp/sales_user_interface/: SalesFragment.kt
app/src/main/java/com/minbio/erp/supplier_management/: SupplierManagementFragment.kt
app/src/main/java/com/minbio/erp/utils/: AppUtils.kt  Constants.kt  CustomSearchableSpinner.java  DownloadFile.kt  FilePath.java  PermissionKeys.kt  (+1 more)
app/src/main/res/drawable/: checkbox_selector.xml  circle_btn_background.xml  dashboard_items.xml  dashed_border.xml  dropdown_bg.xml  ic_accept.xml  ic_accounting_drawer.xml  ic_add.xml  ic_add_cust.xml  ic_add_note.xml  ic_add_photo.xml  ic_add_pro.xml  ic_add_variety_lot.xml  ic_agenda.xml  ic_agenda_sel.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bank_cash.xml  ic_bank_cash_sel.xml  ic_bank_detail.xml  ic_bank_detail_sel.xml  ic_billing.xml  ic_billing_sel.xml  ic_btn_add.xml  ic_btn_send.xml  ic_btn_send_blue.xml  ic_business_logo.xml  ic_calender.xml  ic_cashier_desk_drawer.xml  ic_cd_card.xml  ic_cd_card_gray.xml  ic_cd_cash.xml  ic_cd_cash_gray.xml  ic_cd_cheque.xml  ic_cd_cheque_gray.xml  ic_cd_online_payment.xml  ic_cd_sepa.xml  ic_cd_token.xml  ic_checkbox.xml  (+158 more)
app/src/main/res/drawable-hdpi/: fade_chart_blue.xml
app/src/main/res/layout/: activity_accounting.xml  activity_activate_opt.xml  activity_activation.xml  activity_address_maps.xml  activity_cashier_desk.xml  activity_corporate_mangement.xml  activity_customer_management.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order_for_preparation.xml  activity_pro_mangement.xml  activity_product_cust_complaint.xml  activity_product_cust_complaint_row.xml  activity_product_detail.xml  activity_product_inventory.xml  activity_product_inventory_row.xml  activity_product_sup_comp.xml  activity_product_sup_comp_row.xml  activity_quality_management.xml  activity_register.xml  activity_reset_password.xml  activity_sales_user.xml  activity_splash.xml  activity_supplier_management.xml  custom_dialog_list_layout.xml  date_picker.xml  dialog_cashier_desk_overdraft.xml  dialog_cashier_desk_payment.xml  dialog_fa_turnover_invoiced_product_service_search.xml  dialog_financial_accounting_account_chart_search.xml  dialog_financial_accounting_bank_account_search.xml  dialog_financial_accounting_delete_ledger_lines.xml  dialog_financial_accounting_expense_bind_search.xml  dialog_financial_accounting_expense_bound_search.xml  dialog_financial_accounting_invoice_bind_search.xml  dialog_financial_accounting_invoice_bound_search.xml  dialog_financial_accounting_ledger_group_by_search.xml  dialog_financial_accounting_ledger_search.xml  (+191 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: maps_style.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/minbio/erp/: ExampleUnitTest.kt
(+312 files in other folders)
