<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customer_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_15">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingRight="@dimen/_6sdp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/radioCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="1" />

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/radioCenter"
                app:layout_constraintTop_toTopOf="parent">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/dashboardTabCustomer"
                        style="@style/tab_button_right_nor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_left_button_selector"
                        android:button="@null"
                        android:drawableStart="@drawable/ic_profile"
                        android:text="@string/dashboardTabCustomer" />

                    <RadioButton
                        android:id="@+id/dashboardTabSupplier"
                        style="@style/tab_button_right_nor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_mid_button_selector"
                        android:button="@null"
                        android:drawableLeft="@drawable/ic_supplier"
                        android:text="@string/dashboardTabSupplier" />

                    <RadioButton
                        android:id="@+id/dashboardTabInvoice"
                        style="@style/tab_button_right_nor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_mid_button_selector"
                        android:button="@null"
                        android:drawableLeft="@drawable/ic_invoice"
                        android:text="@string/dashboardTabInvoice" />

                    <RadioButton
                        android:id="@+id/dashboardTabOrder"
                        style="@style/tab_button_right_nor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_mid_button_selector"
                        android:button="@null"
                        android:drawableLeft="@drawable/ic_order"
                        android:text="@string/dashboardTabOrder" />

                    <RadioButton
                        android:id="@+id/dashboardTabInventory"
                        style="@style/tab_button_right_nor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_mid_button_selector"
                        android:button="@null"
                        android:drawableLeft="@drawable/ic_inventory"
                        android:text="@string/dashboardTabInventory" />

                    <RadioButton
                        android:id="@+id/dashboardTabBalance"
                        style="@style/tab_button_right_nor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_right_button_selector"
                        android:button="@null"
                        android:drawableLeft="@drawable/ic_eblance"
                        android:text="@string/dashboardTabBalance" />

                </RadioGroup>
            </HorizontalScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/tab_btn_hover"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_4sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp">


                    <LinearLayout
                        android:id="@+id/dashboard_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/fragment_dashboard" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>