<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainbody"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="@dimen/_210sdp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/round_box"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/ic_istarte" />

        <TextView
            android:id="@+id/loginTile"
            style="@style/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/resetPasswordTitle" />

        <LinearLayout
            android:id="@+id/business_outer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="@dimen/_2sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_business"
                style="@style/input_lable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resetLabelOTP" />

            <EditText
                android:id="@+id/et_otp_reset"
                style="@style/InputTypeText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:drawableLeft="@drawable/ic_business_logo"
                android:drawablePadding="@dimen/_3sdp"
                android:inputType="number"
                android:maxLines="1" />

            <TextView
                android:id="@+id/error_otp_reset"
                style="@style/error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/email_outer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="@dimen/_2sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_email"
                style="@style/input_lable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resetLabelPassword" />

            <EditText
                android:id="@+id/et_password_reset"
                style="@style/InputTypeText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:drawableLeft="@drawable/ic_password_logo"
                android:drawablePadding="@dimen/_3sdp"
                android:importantForAutofill="no"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/error_password_reset"
                style="@style/error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_outer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="@dimen/_2sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_password"
                style="@style/input_lable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resetLabelConfirmPassword" />

            <EditText
                android:id="@+id/et_Cpassword_reset"
                style="@style/InputTypeText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:drawableLeft="@drawable/ic_password_logo"
                android:drawablePadding="@dimen/_3sdp"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/error_Cpassword_reset"
                style="@style/error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_reset_password"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/height_40"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@drawable/round_box_blue"
            android:gravity="center">

            <TextView
                android:id="@+id/login_text"
                style="@style/white_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_login_logo"
                android:drawablePadding="@dimen/_3sdp"
                android:gravity="center"
                android:text="@string/resetBtnSend" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>