<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainbody"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="@dimen/_210sdp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/round_box"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/ic_istarte" />

        <TextView
            android:id="@+id/loginTile"
            style="@style/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/forgotPasswordTitle" />

        <LinearLayout
            android:id="@+id/business_outer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="@dimen/_1sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_business"
                style="@style/input_lable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forgotLabelEmail" />

            <EditText
                android:id="@+id/et_forgot_email"
                style="@style/InputTypeText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:drawableLeft="@drawable/ic_business_logo"
                android:drawablePadding="@dimen/_3sdp"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

            <TextView
                android:id="@+id/error_forgot_email"
                style="@style/error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvForgotPasswordNote"
            style="@style/error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/forgotErrorFormatNote"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/_6sdp" />


        <LinearLayout
            android:id="@+id/forgot_btn_Send"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/height_40"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@drawable/round_box_blue"
            android:gravity="center">

            <TextView
                android:id="@+id/login_text"
                style="@style/white_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_send"
                android:drawablePadding="@dimen/_3sdp"
                android:gravity="center"
                android:text="@string/forgotBtnSend" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>