<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_200sdp"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <TextView
        android:id="@+id/dilog_list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10.0dip"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/dialogSearchIcon"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@drawable/ic_search_min"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dilog_list_title" />


    <EditText
        android:id="@+id/editTextSpinnerDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:backgroundTint="@color/light_gray"
        android:imeOptions="actionDone"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="@id/dialogSearchIcon"
        app:layout_constraintLeft_toRightOf="@id/dialogSearchIcon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/dialogSearchIcon" />

    <ListView
        android:id="@+id/listview_dialog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_5sdp"
        android:divider="@color/light_gray"
        android:dividerHeight="1dp"
        android:maxHeight="@dimen/_300sdp"
        app:layout_constraintBottom_toTopOf="@id/btnCloseSpinnerDialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextSpinnerDialog" />

    <Button
        android:id="@+id/btnDoneSpinnerDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="@string/cmCustComplaintDialogLabelDone"
        android:textColor="@color/tab_btn_normal"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnSelectAllSpinnerDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="@string/cmCustComplaintDialogLabelSelectAll"
        android:textColor="@color/tab_btn_normal"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnDoneSpinnerDialog" />

    <Button
        android:id="@+id/btnCloseSpinnerDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="@string/cmCustComplaintDialogLabelClose"
        android:textColor="@color/tab_btn_normal"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnSelectAllSpinnerDialog" />

</androidx.constraintlayout.widget.ConstraintLayout>