<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_bg">


    <TextView
        android:id="@+id/paymentDialogText"
        style="@style/genral_6s"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/cdpLabelDetails"
        android:textAlignment="center"
        android:textColor="@color/colorDarkBlue"
        app:layout_constraintBottom_toBottomOf="@id/closeDialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/closeDialog" />

    <ImageView
        android:id="@+id/closeDialog"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_margin="@dimen/_1sdp"
        android:src="@drawable/ic_red_cross"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chargesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/shadow_bg"
        android:visibility="gone"
        android:padding="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/paymentDialogText">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


        <TextView
            android:id="@+id/totalHT"
            style="@style/genral_5s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:text="@string/cdpLabelTotalHT"
            android:textColor="@color/colorBlack"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/gc"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totalHTAnswer"
            style="@style/genral_5s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:textAlignment="textEnd"
            android:textColor="@color/colorBBlue"
            app:layout_constraintLeft_toRightOf="@id/gc"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totalTax"
            style="@style/genral_5s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:text="@string/cdpLabelTotalTax"
            android:textColor="@color/colorBlack"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/gc"
            app:layout_constraintTop_toBottomOf="@id/totalHTAnswer" />


        <TextView
            android:id="@+id/totalTaxAnswer"
            style="@style/genral_5s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            android:textAlignment="textEnd"
            android:textColor="@color/colorBBlue"
            app:layout_constraintLeft_toRightOf="@id/gc"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/totalTax" />

        <TextView
            android:id="@+id/delivery"
            style="@style/genral_5s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:text="@string/cdpLabelDelivery"
            android:textColor="@color/colorBlack"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/gc"
            app:layout_constraintTop_toBottomOf="@id/totalTaxAnswer" />

        <TextView
            android:id="@+id/deliveryAnswer"
            style="@style/genral_5s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            android:textAlignment="textEnd"
            android:textColor="@color/colorBBlue"
            app:layout_constraintLeft_toRightOf="@id/gc"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/delivery" />

        <TextView
            android:id="@+id/totalTAV"
            style="@style/genral_5s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:text="@string/cdpLabelTotalTAV"
            android:textColor="@color/colorBlack"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/gc"
            app:layout_constraintTop_toBottomOf="@id/deliveryAnswer" />


        <TextView
            android:id="@+id/totalTAVAnswer"
            style="@style/genral_5s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            android:textAlignment="textEnd"
            android:textColor="@color/colorBBlue"
            app:layout_constraintLeft_toRightOf="@id/gc"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/totalTAV" />

        <TextView
            android:id="@+id/creditNote"
            style="@style/genral_5s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:text="@string/cdpLabelCreditNote"
            android:textColor="@color/colorBlack"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/gc"
            app:layout_constraintTop_toBottomOf="@id/totalTAV" />

        <TextView
            android:id="@+id/creditNoteAnswer"
            style="@style/genral_5s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            android:textAlignment="textEnd"
            android:textColor="@color/colorBBlue"
            app:layout_constraintLeft_toRightOf="@id/gc"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/creditNote" />

        <TextView
            android:id="@+id/totalTTC"
            style="@style/genral_6s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/cdpLabelTotalTTC"
            android:textColor="@color/colorBlack"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/gc"
            app:layout_constraintTop_toBottomOf="@id/creditNoteAnswer" />


        <TextView
            android:id="@+id/totalTTCAnswer"
            style="@style/genral_6s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            android:textAlignment="textEnd"
            android:textColor="@color/colorBBlue"
            app:layout_constraintLeft_toRightOf="@id/gc"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/totalTTC" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.stripe.android.view.CardMultilineWidget
        android:id="@+id/card_multiline_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/chargesLayout" />


    <LinearLayout
        android:id="@+id/btn_dialog_payment"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_12sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/round_box_blue"
        android:gravity="center"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_multiline_widget">

        <TextView
            android:id="@+id/pro_det_text"
            style="@style/white_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/ic_btn_send"
            android:drawablePadding="@dimen/_3sdp"
            android:gravity="center"
            android:text="@string/cdpBtnPay" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>