<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_bg"
    android:paddingBottom="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/de"
            style="@style/genral_6s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/faldlDialogTitle"
            android:textAlignment="center"
            android:textColor="@color/colorDarkBlue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/mLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_10"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/margin_10"
            app:layout_constraintTop_toBottomOf="@id/de">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/item_list_style"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/faldlLabelMonthToDelete"
                    android:textSize="@dimen/_5sdp" />

                <RelativeLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_15sdp">

                    <com.minbio.erp.utils.CustomSearchableSpinner
                        android:id="@+id/spinnerMonth"
                        style="@style/InputTypeText_bot_border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:paddingRight="@dimen/_5sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_dropdwon_arror" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/item_list_style"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/faldlLabelYearsToDelete"
                    android:textSize="@dimen/_5sdp" />

                <RelativeLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_15sdp">

                    <com.minbio.erp.utils.CustomSearchableSpinner
                        android:id="@+id/spinnerYear"
                        style="@style/InputTypeText_bot_border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:paddingRight="@dimen/_5sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_dropdwon_arror" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/item_list_style"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/faldlLabelJournalsToDelete"
                    android:textSize="@dimen/_5sdp" />

                <RelativeLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_15sdp">

                    <com.minbio.erp.utils.CustomSearchableSpinner
                        android:id="@+id/spinnerJournal"
                        style="@style/InputTypeText_bot_border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:paddingRight="@dimen/_5sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_dropdwon_arror" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/item_list_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/faldlLabelDescription"
                    android:textColor="@color/colorDarkBlue"
                    android:textSize="@dimen/_5sdp" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/btnYes"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/round_box_blue"
            android:gravity="center"
            app:layout_constraintRight_toLeftOf="@id/btnNo"
            app:layout_constraintTop_toBottomOf="@id/mLayout">

            <TextView
                style="@style/white_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/faldlBtnYes" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnNo"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/round_box_blue"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mLayout">

            <TextView
                style="@style/white_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/faldlBtnNo" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>