<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/corporateProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/customer_top_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_small_blue_back" />

            <TextView
                android:id="@+id/corporate_customer_id"
                style="@style/page_title_inner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_2sdp"
                android:text=""
                android:textSize="@dimen/_5sdp" />

            <ImageView
                android:id="@+id/detail_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_detail_add"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/detail_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:src="@drawable/ic_detail_edit"
                android:visibility="gone" />


        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@id/customer_top_linear" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@id/btnAdd"
            app:layout_constraintTop_toTopOf="@id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_10"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/margin_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/input_lable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fajLabelCode" />

                        <EditText
                            android:id="@+id/etJournalCode"
                            style="@style/InputTypeText_bot_border"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:nextFocusDown="@id/etJournalLabel"
                            android:textAllCaps="true" />

                        <TextView
                            android:id="@+id/errorJournalCode"
                            style="@style/error_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="@string/fajErrorCode"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/input_lable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fajLabelLabel" />

                        <EditText
                            android:id="@+id/etJournalLabel"
                            style="@style/InputTypeText_bot_border"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="textCapWords"
                            android:maxLines="1" />

                        <TextView
                            android:id="@+id/errorJournalLabel"
                            style="@style/error_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="@string/fajErrorLabel"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_15"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/input_lable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fajLabelNatureOfJournal" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.minbio.erp.utils.CustomSearchableSpinner
                                android:id="@+id/spinnerJournalNature"
                                style="@style/InputTypeText_bot_border"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:paddingRight="@dimen/_5sdp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/ic_dropdwon_arror" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            style="@style/input_lable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fajLabelCode" />

                        <EditText
                            android:id="@+id/etPayLabel"
                            style="@style/InputTypeText_bot_border"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@id/etAmount" />

                        <TextView
                            android:id="@+id/error_pay_label"
                            style="@style/error_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text=""
                            android:visibility="invisible" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/btnAdd"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/height_40"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/round_box_blue"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/btnText"
                style="@style/white_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_pro_save"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/fajBtnAdd" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>