<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customerProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/top_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_customer_id"
                style="@style/page_title_inner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="@dimen/_5sdp" />

            <ImageView
                android:id="@+id/detail_add"
                android:layout_width="wrap_content"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_detail_add" />

            <ImageView
                android:id="@+id/detail_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:src="@drawable/ic_detail_edit" />


        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@id/top_linear" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/g1"
            app:layout_constraintTop_toBottomOf="@id/view">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_5sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/customer_image"
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_margin="@dimen/margin_10"
                    android:src="@drawable/ic_plc"
                    app:civ_border_color="#E5E5E5"
                    app:civ_border_width="1dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lbl_siren"
                    style="@style/input_lable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:gravity="center_horizontal"
                    android:text="@string/cmpLabelSIREN"
                    android:textAlignment="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/customer_image" />

                <EditText
                    android:id="@+id/et_cmp_siren"
                    style="@style/InputTypeText_bot_border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:maxLines="2"
                    android:inputType="textMultiLine"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_siren" />

                <TextView
                    android:id="@+id/error_cmp_siren"
                    style="@style/error_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:text=""
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/et_cmp_siren" />

                <TextView
                    android:id="@+id/lbl_euvat"
                    style="@style/input_lable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:gravity="center_horizontal"
                    android:text="@string/cmpLabelEUVAT"
                    android:textAlignment="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/error_cmp_siren" />

                <TextView
                    android:id="@+id/tv_euVat"
                    style="@style/InputTypeText_bot_border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:gravity="center_horizontal"
                    android:text="23156df16sd513"
                    android:textAlignment="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_euvat" />


                <CheckBox
                    android:id="@+id/infral_checkbox"
                    style="@style/blue_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:button="@drawable/checkbox_selector"
                    android:paddingLeft="@dimen/_3sdp"
                    android:text="@string/corporate_label_interfetl"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_euVat" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@id/btn_cmp_save"
            app:layout_constraintLeft_toRightOf="@id/g1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/address"
                        style="@style/input_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cmpLabelOverdraft" />

                    <EditText
                        android:id="@+id/et_cmp_overdraft"
                        style="@style/InputTypeText_bot_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/error_cmp_overdraft"
                        style="@style/error_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text=""
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cmpLabelCompanyName" />

                    <EditText
                        android:id="@+id/et_cmp_company_name"
                        style="@style/InputTypeText_bot_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                    <TextView
                        android:id="@+id/error_cmp_company_name"
                        style="@style/error_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text=""
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cmpLabelAddress" />

                    <TextView
                        android:id="@+id/et_cmp_address"
                        style="@style/InputTypeText_bot_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/error_cmp_address"
                        style="@style/error_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text=""
                        android:visibility="invisible" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cmpLabelCountry" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.minbio.erp.utils.CustomSearchableSpinner
                            android:id="@+id/spinner_cmp_country"
                            style="@style/InputTypeText_bot_border"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/ic_dropdwon_arror" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cmpLabelContactFullName" />

                    <EditText
                        android:id="@+id/et_cmp_contact_full_name"
                        style="@style/InputTypeText_bot_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                    <TextView
                        android:id="@+id/error_cmp_contact_full_name"
                        style="@style/error_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text=""
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cmpLabelMobile" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/phoneNumber_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/mobileCodePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            app:ccpDialog_keyboardAutoPopup="false"
                            app:ccp_defaultNameCode="FR"
                            app:ccp_showNameCode="false"
                            app:ccp_textSize="@dimen/_5sdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <EditText
                            android:id="@+id/et_cmp_mobile"
                            style="@style/InputTypeText_bot_border"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            app:layout_constraintLeft_toRightOf="@id/mobileCodePicker"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/error_cmp_mobile"
                        style="@style/error_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text=""
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cmpLabelEmail" />

                    <EditText
                        android:id="@+id/et_cmp_email"
                        style="@style/InputTypeText_bot_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />

                    <TextView
                        android:id="@+id/error_cmp_email"
                        style="@style/error_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text=""
                        android:visibility="invisible" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:text="@string/cmpLabelUploadKbisID"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/iv_cmp_upload_kbis"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@id/gc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.7" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/iv_cmp_upload_kbis"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:orientation="horizontal"
                        app:layout_constraintRight_toLeftOf="@id/gc"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/kbisImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_5"
                            android:background="#f9f9f9"
                            android:src="@drawable/ic_kbis_upload" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/iv_cmp_upload_id"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toRightOf="@id/gc"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/idImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_5"
                            android:background="#f9f9f9"
                            android:src="@drawable/ic_id_upload" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/btn_cmp_save"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/height_40"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/round_box_blue"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                style="@style/white_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_pro_save"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/cmpBtnSave" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>