<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical"-->
    <!--        android:paddingLeft="@dimen/_3sdp"-->
    <!--        android:paddingRight="@dimen/_3sdp">-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/headerLinear"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->


    <!--            <ImageView-->
    <!--                android:id="@+id/back"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:padding="@dimen/_3sdp"-->
    <!--                android:src="@drawable/ic_small_blue_back"-->
    <!--                android:contentDescription="TODO" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/corporate_customer_id"-->
    <!--                style="@style/page_title_inner"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_marginStart="@dimen/_2sdp"-->
    <!--                android:layout_weight="1"-->
    <!--                android:gravity="center_vertical"-->
    <!--                android:paddingStart="@dimen/_2sdp"-->
    <!--                android:text=""-->
    <!--                android:textSize="@dimen/_5sdp" />-->

    <!--            <ImageView-->
    <!--                android:id="@+id/detail_add"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:padding="@dimen/_3sdp"-->
    <!--                android:src="@drawable/ic_detail_add"-->
    <!--                android:visibility="gone" />-->

    <!--            <ImageView-->
    <!--                android:id="@+id/detail_edit"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:paddingLeft="@dimen/_3sdp"-->
    <!--                android:paddingTop="@dimen/_3sdp"-->
    <!--                android:paddingBottom="@dimen/_3sdp"-->
    <!--                android:src="@drawable/ic_detail_edit"-->
    <!--                android:visibility="gone" />-->


    <!--        </LinearLayout>-->

    <!--        <View-->
    <!--            android:id="@+id/view"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="1dp"-->
    <!--            android:background="@color/light_gray"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/headerLinear" />-->

    <!--        <ScrollView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_marginBottom="@dimen/_5sdp"-->
    <!--            app:layout_constraintBottom_toTopOf="@id/btnCreateAccount"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/view">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical"-->
    <!--                android:paddingLeft="@dimen/margin_10"-->
    <!--                android:paddingTop="@dimen/margin_5"-->
    <!--                android:paddingRight="@dimen/margin_10">-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal">-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:orientation="vertical">-->

    <!--                        <TextView-->
    <!--                            style="@style/input_lable"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="@string/fabaLabelRef" />-->

    <!--                        <EditText-->
    <!--                            android:id="@+id/etRef"-->
    <!--                            style="@style/InputTypeText_bot_border"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:importantForAutofill="no"-->
    <!--                            android:inputType="text"-->
    <!--                            android:maxLines="1"-->
    <!--                            android:nextFocusDown="@id/etBankCash" />-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/error_ref"-->
    <!--                            style="@style/error_message"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginTop="0dp"-->
    <!--                            android:text=""-->
    <!--                            android:visibility="invisible" />-->
    <!--                    </LinearLayout>-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginLeft="@dimen/margin_15"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:orientation="vertical">-->

    <!--                        <TextView-->
    <!--                            style="@style/input_lable"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="@string/fabaLabelBankOrCash" />-->

    <!--                        <EditText-->
    <!--                            android:id="@+id/etBankCash"-->
    <!--                            style="@style/InputTypeText_bot_border"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:importantForAutofill="no"-->
    <!--                            android:inputType="text"-->
    <!--                            android:maxLines="1"-->
    <!--                            android:nextFocusDown="@id/etState" />-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/error_bank_cash"-->
    <!--                            style="@style/error_message"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginTop="0dp"-->
    <!--                            android:text=""-->
    <!--                            android:visibility="invisible" />-->
    <!--                    </LinearLayout>-->
    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal">-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:orientation="vertical">-->

    <!--                        <TextView-->
    <!--                            style="@style/input_lable"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="@string/fabaLabelAccountType" />-->

    <!--                        <RelativeLayout-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content">-->

    <!--                            <com.minbio.erp.utils.CustomSearchableSpinner-->
    <!--                                android:id="@+id/spinnerAccountType"-->
    <!--                                style="@style/InputTypeText_bot_border"-->
    <!--                                android:layout_width="match_parent"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:clickable="false"-->
    <!--                                android:paddingRight="@dimen/_5sdp" />-->

    <!--                            <ImageView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:layout_alignParentRight="true"-->
    <!--                                android:layout_centerVertical="true"-->
    <!--                                android:layout_marginRight="5dp"-->
    <!--                                android:background="@drawable/ic_dropdwon_arror" />-->

    <!--                        </RelativeLayout>-->

    <!--                    </LinearLayout>-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginLeft="@dimen/margin_15"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:orientation="vertical">-->

    <!--                        <TextView-->
    <!--                            style="@style/input_lable"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="@string/fabaLabelCurrency" />-->

    <!--                        <RelativeLayout-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content">-->

    <!--                            <com.minbio.erp.utils.CustomSearchableSpinner-->
    <!--                                android:id="@+id/spinnerCurrency"-->
    <!--                                style="@style/InputTypeText_bot_border"-->
    <!--                                android:layout_width="match_parent"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:clickable="false"-->
    <!--                                android:paddingRight="@dimen/_5sdp" />-->

    <!--                            <ImageView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:layout_alignParentRight="true"-->
    <!--                                android:layout_centerVertical="true"-->
    <!--                                android:layout_marginRight="5dp"-->
    <!--                                android:background="@drawable/ic_dropdwon_arror" />-->

    <!--                        </RelativeLayout>-->

    <!--                    </LinearLayout>-->


    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="@dimen/_6sdp"-->
    <!--                    android:orientation="horizontal">-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:orientation="vertical">-->

    <!--                        <TextView-->
    <!--                            style="@style/input_lable"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="@string/fabaLabelStatus" />-->

    <!--                        <RelativeLayout-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content">-->

    <!--                            <com.minbio.erp.utils.CustomSearchableSpinner-->
    <!--                                android:id="@+id/spinnerStatus"-->
    <!--                                style="@style/InputTypeText_bot_border"-->
    <!--                                android:layout_width="match_parent"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:clickable="false"-->
    <!--                                android:paddingRight="@dimen/_5sdp" />-->

    <!--                            <ImageView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:layout_alignParentRight="true"-->
    <!--                                android:layout_centerVertical="true"-->
    <!--                                android:layout_marginRight="5dp"-->
    <!--                                android:background="@drawable/ic_dropdwon_arror" />-->

    <!--                        </RelativeLayout>-->

    <!--                    </LinearLayout>-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginLeft="@dimen/margin_15"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:orientation="vertical">-->

    <!--                        <TextView-->
    <!--                            style="@style/input_lable"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="@string/fabaLabelAccountCountry" />-->

    <!--                        <RelativeLayout-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content">-->

    <!--                            <com.minbio.erp.utils.CustomSearchableSpinner-->
    <!--                                android:id="@+id/spinnerAccountCountry"-->
    <!--                                style="@style/InputTypeText_bot_border"-->
    <!--                                android:layout_width="match_parent"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:clickable="false"-->
    <!--                                android:paddingRight="@dimen/_5sdp" />-->

    <!--                            <ImageView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:layout_alignParentRight="true"-->
    <!--                                android:layout_centerVertical="true"-->
    <!--                                android:layout_marginRight="5dp"-->
    <!--                                android:background="@drawable/ic_dropdwon_arror" />-->

    <!--                        </RelativeLayout>-->

    <!--                    </LinearLayout>-->


    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="@dimen/_6sdp"-->
    <!--                    android:orientation="horizontal">-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:orientation="vertical">-->

    <!--                        <TextView-->
    <!--                            style="@style/input_lable"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="@string/fabaLabelState" />-->

    <!--                        <EditText-->
    <!--                            android:id="@+id/etState"-->
    <!--                            style="@style/InputTypeText_bot_border"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:importantForAutofill="no"-->
    <!--                            android:inputType="text"-->
    <!--                            android:maxLines="1"-->
    <!--                            android:nextFocusDown="@id/etWeb" />-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/error_state"-->
    <!--                            style="@style/error_message"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginTop="0dp"-->
    <!--                            android:text=""-->
    <!--                            android:visibility="invisible" />-->
    <!--                    </LinearLayout>-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginLeft="@dimen/margin_15"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:orientation="vertical">-->

    <!--                        <TextView-->
    <!--                            style="@style/input_lable"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="@string/fabaLabelWeb" />-->

    <!--                        <EditText-->
    <!--                            android:id="@+id/etWeb"-->
    <!--                            style="@style/InputTypeText_bot_border"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:importantForAutofill="no"-->
    <!--                            android:inputType="textWebEditText"-->
    <!--                            android:maxLines="1"-->
    <!--                            android:nextFocusDown="@id/etComment" />-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/error_web"-->
    <!--                            style="@style/error_message"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginTop="0dp"-->
    <!--                            android:text=""-->
    <!--                            android:visibility="invisible" />-->
    <!--                    </LinearLayout>-->
    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/lbl_comment"-->
    <!--                        style="@style/input_lable"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="@string/fabaLabelComment" />-->

    <!--                    <EditText-->
    <!--                        android:id="@+id/etComment"-->
    <!--                        style="@style/InputTypeText_bot_border"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="@dimen/_50sdp"-->
    <!--                        android:background="@drawable/round_box_light_stroke"-->
    <!--                        android:gravity="top|left"-->
    <!--                        android:inputType="textMultiLine"-->
    <!--                        android:padding="@dimen/_3sdp"-->
    <!--                        android:text="" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/error_comment"-->
    <!--                        style="@style/error_message"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="0dp"-->
    <!--                        android:text=""-->
    <!--                        android:visibility="invisible" />-->
    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal">-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:orientation="vertical">-->

    <!--                        <TextView-->
    <!--                            style="@style/input_lable"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="@string/fabaLabelInitialBalance" />-->

    <!--                        <EditText-->
    <!--                            android:id="@+id/etInitialBalance"-->
    <!--                            style="@style/InputTypeText_bot_border"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:importantForAutofill="no"-->
    <!--                            android:inputType="numberDecimal"-->
    <!--                            android:maxLines="1"-->
    <!--                            android:nextFocusDown="@id/etMinAllowedBalance" />-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/error_initial_balance"-->
    <!--                            style="@style/error_message"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginTop="0dp"-->
    <!--                            android:text=""-->
    <!--                            android:visibility="invisible" />-->
    <!--                    </LinearLayout>-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginLeft="@dimen/margin_15"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:orientation="vertical">-->

    <!--                        <TextView-->
    <!--                            style="@style/input_lable"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="@string/fabaLabelDate" />-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/tvDate"-->
    <!--                            style="@style/InputTypeText_bot_border"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:importantForAutofill="no"-->
    <!--                            android:maxLines="1"-->
    <!--                            android:nextFocusDown="@id/etState" />-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/error_date"-->
    <!--                            style="@style/error_message"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginTop="0dp"-->
    <!--                            android:text=""-->
    <!--                            android:visibility="invisible" />-->
    <!--                    </LinearLayout>-->
    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal">-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:orientation="vertical">-->

    <!--                        <TextView-->
    <!--                            style="@style/input_lable"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="@string/fabaLabelMinAllowedBalance" />-->

    <!--                        <EditText-->
    <!--                            android:id="@+id/etMinAllowedBalance"-->
    <!--                            style="@style/InputTypeText_bot_border"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:importantForAutofill="no"-->
    <!--                            android:inputType="numberDecimal"-->
    <!--                            android:maxLines="1"-->
    <!--                            android:nextFocusDown="@id/etMaxDesiredBalance" />-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/error_min_allowed"-->
    <!--                            style="@style/error_message"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginTop="0dp"-->
    <!--                            android:text=""-->
    <!--                            android:visibility="invisible" />-->
    <!--                    </LinearLayout>-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginLeft="@dimen/margin_15"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:orientation="vertical">-->

    <!--                        <TextView-->
    <!--                            style="@style/input_lable"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="@string/fabaLabelMaxDesiredBalance" />-->

    <!--                        <EditText-->
    <!--                            android:id="@+id/etMaxDesiredBalance"-->
    <!--                            style="@style/InputTypeText_bot_border"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:importantForAutofill="no"-->
    <!--                            android:inputType="number"-->
    <!--                            android:maxLines="1"-->
    <!--                            android:nextFocusDown="@id/etBankName" />-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/error_max_desired"-->
    <!--                            style="@style/error_message"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginTop="0dp"-->
    <!--                            android:text=""-->
    <!--                            android:visibility="invisible" />-->
    <!--                    </LinearLayout>-->
    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal">-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:orientation="vertical">-->

    <!--                        <TextView-->
    <!--                            style="@style/input_lable"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="@string/fabaLabelBankName" />-->

    <!--                        <EditText-->
    <!--                            android:id="@+id/etBankName"-->
    <!--                            style="@style/InputTypeText_bot_border"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:importantForAutofill="no"-->
    <!--                            android:inputType="text"-->
    <!--                            android:maxLines="1"-->
    <!--                            android:nextFocusDown="@id/etBankCode" />-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/error_bank_name"-->
    <!--                            style="@style/error_message"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginTop="0dp"-->
    <!--                            android:text=""-->
    <!--                            android:visibility="invisible" />-->
    <!--                    </LinearLayout>-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginLeft="@dimen/margin_15"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:orientation="vertical">-->

    <!--                        <TextView-->
    <!--                            style="@style/input_lable"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="@string/fabaLabelBankCode" />-->

    <!--                        <EditText-->
    <!--                            android:id="@+id/etBankCode"-->
    <!--                            style="@style/InputTypeText_bot_border"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:importantForAutofill="no"-->
    <!--                            android:inputType="number"-->
    <!--                            android:maxLines="1"-->
    <!--                            android:nextFocusDown="@id/etAccountNumber" />-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/error_bank_code"-->
    <!--                            style="@style/error_message"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginTop="0dp"-->
    <!--                            android:text=""-->
    <!--                            android:visibility="invisible" />-->
    <!--                    </LinearLayout>-->
    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="1"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <TextView-->
    <!--                        style="@style/input_lable"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="@string/fabaLabelAccountNumber" />-->

    <!--                    <EditText-->
    <!--                        android:id="@+id/etAccountNumber"-->
    <!--                        style="@style/InputTypeText_bot_border"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:importantForAutofill="no"-->
    <!--                        android:inputType="number"-->
    <!--                        android:maxLines="1"-->
    <!--                        android:nextFocusDown="@id/etIBAN" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/error_account_number"-->
    <!--                        style="@style/error_message"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="0dp"-->
    <!--                        android:text=""-->
    <!--                        android:visibility="invisible" />-->
    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal">-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:orientation="vertical">-->

    <!--                        <TextView-->
    <!--                            style="@style/input_lable"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="@string/fabaLabelIBANAccountNumber" />-->

    <!--                        <EditText-->
    <!--                            android:id="@+id/etIBAN"-->
    <!--                            style="@style/InputTypeText_bot_border"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:importantForAutofill="no"-->
    <!--                            android:inputType="text"-->
    <!--                            android:maxLines="1"-->
    <!--                            android:nextFocusDown="@id/etBicCode" />-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/error_iban"-->
    <!--                            style="@style/error_message"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginTop="0dp"-->
    <!--                            android:text=""-->
    <!--                            android:visibility="invisible" />-->
    <!--                    </LinearLayout>-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginLeft="@dimen/margin_15"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:orientation="vertical">-->

    <!--                        <TextView-->
    <!--                            style="@style/input_lable"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="@string/fabaLabelBicSwiftCide" />-->

    <!--                        <EditText-->
    <!--                            android:id="@+id/etBicCode"-->
    <!--                            style="@style/InputTypeText_bot_border"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:importantForAutofill="no"-->
    <!--                            android:inputType="number"-->
    <!--                            android:maxLines="1"-->
    <!--                            android:nextFocusDown="@id/etAccountOwnerName" />-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/error_bic_code"-->
    <!--                            style="@style/error_message"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginTop="0dp"-->
    <!--                            android:text=""-->
    <!--                            android:visibility="invisible" />-->
    <!--                    </LinearLayout>-->
    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <TextView-->
    <!--                        style="@style/input_lable"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="@string/fabaLabelBankAddress" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tvBankAddress"-->
    <!--                        style="@style/InputTypeText_bot_border"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:importantForAutofill="no"-->
    <!--                        android:maxLines="1"-->
    <!--                        android:nextFocusDown="@id/etBicCode" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/error_bank_address"-->
    <!--                        style="@style/error_message"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginTop="0dp"-->
    <!--                        android:text=""-->
    <!--                        android:visibility="invisible" />-->
    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal">-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:orientation="vertical">-->

    <!--                        <TextView-->
    <!--                            style="@style/input_lable"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="@string/fabaLabelAccountOwnerName" />-->

    <!--                        <EditText-->
    <!--                            android:id="@+id/etAccountOwnerName"-->
    <!--                            style="@style/InputTypeText_bot_border"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:importantForAutofill="no"-->
    <!--                            android:inputType="text"-->
    <!--                            android:maxLines="1"-->
    <!--                            android:nextFocusDown="@id/etAccountingAccount" />-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/error_account_owner_name"-->
    <!--                            style="@style/error_message"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginTop="0dp"-->
    <!--                            android:text=""-->
    <!--                            android:visibility="invisible" />-->
    <!--                    </LinearLayout>-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:layout_marginStart="@dimen/_15sdp"-->
    <!--                        android:orientation="vertical">-->

    <!--                        <TextView-->
    <!--                            style="@style/input_lable"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="@string/fabaLabelAccountOwnerAddress" />-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/tvAccountOwnerAddress"-->
    <!--                            style="@style/InputTypeText_bot_border"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:importantForAutofill="no"-->
    <!--                            android:maxLines="1" />-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/error_account_owner_address"-->
    <!--                            style="@style/error_message"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginTop="0dp"-->
    <!--                            android:text=""-->
    <!--                            android:visibility="invisible" />-->
    <!--                    </LinearLayout>-->


    <!--                </LinearLayout>-->


    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal">-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:orientation="vertical">-->

    <!--                        <TextView-->
    <!--                            style="@style/input_lable"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="@string/fabaLabelAccountingAccount" />-->

    <!--                        <RelativeLayout-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content">-->

    <!--                            <com.minbio.erp.utils.CustomSearchableSpinner-->
    <!--                                android:id="@+id/spinnerAccountingAccount"-->
    <!--                                style="@style/InputTypeText_bot_border"-->
    <!--                                android:layout_width="match_parent"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:clickable="false"-->
    <!--                                android:paddingRight="@dimen/_5sdp" />-->

    <!--                            <ImageView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:layout_alignParentRight="true"-->
    <!--                                android:layout_centerVertical="true"-->
    <!--                                android:layout_marginRight="5dp"-->
    <!--                                android:background="@drawable/ic_dropdwon_arror" />-->

    <!--                        </RelativeLayout>-->

    <!--                    </LinearLayout>-->


    <!--                    <LinearLayout-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_marginStart="@dimen/_15sdp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:orientation="vertical">-->

    <!--                        <TextView-->
    <!--                            style="@style/input_lable"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="@string/fabaLabelAccountingCodeJournal" />-->

    <!--                        <RelativeLayout-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content">-->

    <!--                            <com.minbio.erp.utils.CustomSearchableSpinner-->
    <!--                                android:id="@+id/spinnerAccountingCodeJournal"-->
    <!--                                style="@style/InputTypeText_bot_border"-->
    <!--                                android:layout_width="match_parent"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:clickable="false"-->
    <!--                                android:paddingRight="@dimen/_5sdp" />-->

    <!--                            <ImageView-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:layout_alignParentRight="true"-->
    <!--                                android:layout_centerVertical="true"-->
    <!--                                android:layout_marginRight="5dp"-->
    <!--                                android:background="@drawable/ic_dropdwon_arror" />-->

    <!--                        </RelativeLayout>-->

    <!--                    </LinearLayout>-->


    <!--                </LinearLayout>-->


    <!--            </LinearLayout>-->


    <!--        </ScrollView>-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/btnCreateAccount"-->
    <!--            android:layout_width="@dimen/button_width"-->
    <!--            android:layout_height="@dimen/height_40"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:layout_marginTop="@dimen/_2sdp"-->
    <!--            android:layout_marginBottom="@dimen/_3sdp"-->
    <!--            android:background="@drawable/round_box_blue"-->
    <!--            android:gravity="center"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintLeft_toLeftOf="parent"-->
    <!--            app:layout_constraintRight_toRightOf="parent">-->

    <!--            <TextView-->
    <!--                android:id="@+id/pro_det_text"-->
    <!--                style="@style/white_button"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:drawableLeft="@drawable/ic_pro_save"-->
    <!--                android:drawablePadding="@dimen/_5sdp"-->
    <!--                android:gravity="center"-->
    <!--                android:text="@string/fabaBtnCreateAccount" />-->

    <!--        </LinearLayout>-->
    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</RelativeLayout>