<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_16sdp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_acc_customer_search"
            style="@style/InputTypeText_noborder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f9f9f9"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="@dimen/_3sdp"
            android:hint="@string/proSearch"
            android:inputType="textPersonName"
            android:textColor="#0a4e65"
            android:textColorHint="#0a4e65" />

        <TextView
            android:id="@+id/btn_add"
            style="@style/white_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorDarkBlue"
            android:drawableTop="@drawable/ic_add_cust"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_8sdp"
            android:text="@string/pro_add_product"
            android:textSize="@dimen/_4sdp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dedede" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/acc_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/acc_customer_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/errorNoDataFound"
            android:textAlignment="center"
            android:textSize="@dimen/_4sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>