<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quality_main_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/customer_top_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/article_code_number"
            style="@style/page_title_inner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="@dimen/_5sdp" />

        <ImageView
            android:id="@+id/detail_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_detail_add"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/detail_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_3sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:src="@drawable/ic_detail_edit"
            android:visibility="invisible" />


    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/customer_top_linear" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <ScrollView
        android:id="@+id/leftScrollView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_5sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/quality_incoming_image"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_margin="@dimen/margin_10"
                android:src="@drawable/ic_plc"
                android:visibility="gone"
                app:civ_border_color="#E5E5E5"
                app:civ_border_width="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/btnSetCurrentLot"
                style="@style/white_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_14sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@drawable/round_box_blue"
                android:gravity="center"
                android:paddingStart="@dimen/_4sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/incomingButtonSetCurrentLot"
                android:textSize="@dimen/_4sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quality_incoming_image" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@id/btn_incoming_save"
        app:layout_constraintLeft_toRightOf="@id/leftScrollView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_product"
                    style="@style/input_lable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/incomingLabelProduct" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.minbio.erp.utils.CustomSearchableSpinner
                        android:id="@+id/spinner_product_incoming"
                        style="@style/InputTypeText_bot_border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_dropdwon_arror" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_variety"
                    style="@style/input_lable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/incomingLabelVariety" />

                <EditText
                    android:id="@+id/et_incoming_variety"
                    style="@style/InputTypeText_bot_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/error_incoming_variety"
                    style="@style/error_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text=""
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_category"
                    style="@style/input_lable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/incomingLabelCategory" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.minbio.erp.utils.CustomSearchableSpinner
                        android:id="@+id/spinner_category_incoming"
                        style="@style/InputTypeText_bot_border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_dropdwon_arror" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_origin"
                    style="@style/input_lable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/incomingLabelOrigin" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.minbio.erp.utils.CustomSearchableSpinner
                        android:id="@+id/spinner_origin_incoming"
                        style="@style/InputTypeText_bot_border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_dropdwon_arror" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_supplier"
                    style="@style/input_lable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/incomingLabelSupplier" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.minbio.erp.utils.CustomSearchableSpinner
                        android:id="@+id/spinner_supplier_incoming"
                        style="@style/InputTypeText_bot_border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_dropdwon_arror" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_sup_delivery_note"
                    style="@style/input_lable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/incomingLabelSupplierDeliveryNote" />

                <EditText
                    android:id="@+id/et_incoming_sup_delivery_note"
                    style="@style/InputTypeText_bot_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/error_incoming_sup_delivery_note"
                    style="@style/error_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text=""
                    android:visibility="invisible" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/g2"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/lbl_incoming_date"
                        style="@style/input_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/incomingLabelIncomingDate" />

                    <TextView
                        android:id="@+id/tv_incoming_date"
                        style="@style/InputTypeText_bot_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/error_incoming_date"
                        style="@style/error_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text=""
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/g2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/lbl_gross_total_weight"
                        style="@style/input_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/incomingLabelLotGrossWeight" />

                    <EditText
                        android:id="@+id/et_incoming_gross_total_weight"
                        style="@style/InputTypeText_bot_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/error_incoming_gross_total_weight"
                        style="@style/error_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text=""
                        android:visibility="invisible" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/g3"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/lbl_supplier_tare"
                        style="@style/input_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/incomingLabelSupplierTare" />

                    <EditText
                        android:id="@+id/et_incoming_sup_tare"
                        style="@style/InputTypeText_bot_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/error_incoming_sup_tare"
                        style="@style/error_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text=""
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/g3"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/lbl_incoming_unit"
                        style="@style/input_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/incomingLabelIncomingUnit" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.minbio.erp.utils.CustomSearchableSpinner
                            android:id="@+id/spinner_incoming_unit"
                            style="@style/InputTypeText_bot_border"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/ic_dropdwon_arror" />

                    </RelativeLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />


                <LinearLayout
                    android:id="@+id/tare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/g4"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/lbl_calibre"
                        style="@style/input_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/incomingLabelCalibre" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.minbio.erp.utils.CustomSearchableSpinner
                            android:id="@+id/spinner_incoming_calibre"
                            style="@style/InputTypeText_bot_border"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/ic_dropdwon_arror" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/g4"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/lbl_quantity_income_unit"
                        style="@style/input_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/incomingLabelQuantityIncomeUnite" />

                    <EditText
                        android:id="@+id/et_quantity_income_unit"
                        style="@style/InputTypeText_bot_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/error_quantity_income_unit"
                        style="@style/error_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text=""
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/g4"
                    app:layout_constraintTop_toBottomOf="@id/tare">

                    <TextView
                        android:id="@+id/lbl_quantity_income_packing"
                        style="@style/input_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/incomingLabelQuantityIncomePacking" />

                    <EditText
                        android:id="@+id/et_quantity_income_packing"
                        style="@style/InputTypeText_bot_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/error_quantity_income_packing"
                        style="@style/error_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text=""
                        android:visibility="invisible" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_lot_no"
                    style="@style/input_lable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/incomingLabelLot" />

                <EditText
                    android:id="@+id/et_incoming_lot_no"
                    style="@style/InputTypeText_bot_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/error_incoming_lot_no"
                    style="@style/error_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text=""
                    android:visibility="invisible" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/g5"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/lbl_buying_price"
                        style="@style/input_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/incomingLabelBuyingPrice" />

                    <EditText
                        android:id="@+id/et_incoming_buying_price"
                        style="@style/InputTypeText_bot_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@id/et_incoming_shipping_cost" />

                    <TextView
                        android:id="@+id/error_incoming_buying_price"
                        style="@style/error_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text=""
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/g5"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/lbl_incoming_shipping_cost"
                        style="@style/input_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/incomingLabelShippingCost" />

                    <EditText
                        android:id="@+id/et_incoming_shipping_cost"
                        style="@style/InputTypeText_bot_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@id/et_incoming_sup_vat" />

                    <TextView
                        android:id="@+id/error_incoming_shipping_cost"
                        style="@style/error_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text=""
                        android:visibility="invisible" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/g6"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/lbl_incoming_sup_vat"
                        style="@style/input_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/incomingLabelSupplierVAT" />

                    <EditText
                        android:id="@+id/et_incoming_sup_vat"
                        style="@style/InputTypeText_bot_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@id/et_incoming_sup_invoice" />

                    <TextView
                        android:id="@+id/error_incoming_sup_vat"
                        style="@style/error_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/g6"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/lbl_suplier_invoice"
                        style="@style/input_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/incomingLabelSupplierInvoice" />

                    <EditText
                        android:id="@+id/et_incoming_sup_invoice"
                        style="@style/InputTypeText_bot_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:nextFocusDown="@id/etOtherCost" />

                    <TextView
                        android:id="@+id/error_incoming_sup_invoice"
                        style="@style/error_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text=""
                        android:visibility="invisible" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_other_cost"
                        style="@style/input_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pro_detail_other_cost" />

                    <EditText
                        android:id="@+id/etOtherCost"
                        style="@style/InputTypeText_bot_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:nextFocusDown="@id/etSellingTare" />

                    <TextView
                        android:id="@+id/error_other_cost"
                        style="@style/error_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text=""
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_sell_pack"
                        style="@style/input_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pro_detail_selling_packing" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.minbio.erp.utils.CustomSearchableSpinner
                            android:id="@+id/spinnerSellingPack"
                            style="@style/InputTypeText_bot_border"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:paddingRight="@dimen/_5sdp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/ic_dropdwon_arror" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_sell_unit"
                        style="@style/input_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pro_detail_selling_unit" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.minbio.erp.utils.CustomSearchableSpinner
                            android:id="@+id/spinnerSellingUnit"
                            style="@style/InputTypeText_bot_border"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:paddingRight="@dimen/_5sdp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/ic_dropdwon_arror" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_sell_tare"
                        style="@style/input_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pro_detail_selling_tare" />

                    <EditText
                        android:id="@+id/etSellingTare"
                        style="@style/InputTypeText_bot_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:nextFocusDown="@id/etSellingPrice" />

                    <TextView
                        android:id="@+id/error_sell_tare"
                        style="@style/error_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text=""
                        android:visibility="invisible" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_sell_price"
                        style="@style/input_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pro_detail_selling_price" />

                    <EditText
                        android:id="@+id/etSellingPrice"
                        style="@style/InputTypeText_bot_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:nextFocusDown="@id/etInterfelTax" />

                    <TextView
                        android:id="@+id/error_sell_price"
                        style="@style/error_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text=""
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_sell_vat"
                        style="@style/input_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pro_detail_selling_vat" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.minbio.erp.utils.CustomSearchableSpinner
                            android:id="@+id/spinnerSellingVat"
                            style="@style/InputTypeText_bot_border"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:paddingRight="@dimen/_5sdp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/ic_dropdwon_arror" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/error_sell_vat"
                        style="@style/error_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text=""
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_interfel_tex"
                        style="@style/input_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pro_detail_interfel_tax" />

                    <EditText
                        android:id="@+id/etInterfelTax"
                        style="@style/InputTypeText_bot_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:nextFocusDown="@id/et_incoming_comment" />


                    <TextView
                        android:id="@+id/error_interfel_tex"
                        style="@style/error_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text=""
                        android:visibility="invisible" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pro_detail_sale_account" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.minbio.erp.utils.CustomSearchableSpinner
                            android:id="@+id/spinnerSaleAccount"
                            style="@style/InputTypeText_bot_border"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:paddingRight="@dimen/_5sdp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/ic_dropdwon_arror" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pro_detail_purchase_account" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.minbio.erp.utils.CustomSearchableSpinner
                            android:id="@+id/spinnerPurchaseAccount"
                            style="@style/InputTypeText_bot_border"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:paddingRight="@dimen/_5sdp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/ic_dropdwon_arror" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_comment"
                    style="@style/input_lable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/incomingLabelComment" />

                <EditText
                    android:id="@+id/et_incoming_comment"
                    style="@style/InputTypeText_bot_border"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/round_box_light_stroke"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/_3sdp"
                    android:text="" />

                <TextView
                    android:id="@+id/error_incoming_comment"
                    style="@style/error_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text=""
                    android:visibility="invisible" />
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/g7"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/lbl_delivery_note"
                        style="@style/input_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/incomingLabelUploadDeliveryNote" />

                    <ImageView
                        android:id="@+id/iv_incoming_upload_delivery_note"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="#f9f9f9"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_upload_note" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/g7"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/lbl_label_photos"
                        style="@style/input_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/incomingLabelUploadPhotos" />

                    <ImageView
                        android:id="@+id/iv_incoming_label_photos"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="#f9f9f9"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_label_photos" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_product_photos"
                    style="@style/input_lable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/incomingLabelProductPhotos" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/margin_10"
                android:orientation="horizontal">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/photoConstraint1"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@drawable/dashed_border">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/upl1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add_note"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/photo1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_2sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/cross1"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:scaleType="center"
                        android:src="@drawable/ic_red_cross"
                        android:visibility="gone"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/photoConstraint2"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@drawable/dashed_border">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/upl2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add_note"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/photo2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_2sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/cross2"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:scaleType="center"
                        android:src="@drawable/ic_red_cross"
                        android:visibility="gone"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/photoConstraint3"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@drawable/dashed_border">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/upl3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add_note"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:id="@+id/photo3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_2sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <ImageView
                        android:id="@+id/cross3"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:scaleType="center"
                        android:src="@drawable/ic_red_cross"
                        android:visibility="gone"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btn_incoming_save"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/height_40"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="@drawable/round_box_blue"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/pro_det_text"
            style="@style/white_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/ic_pro_save"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/incomingButtonSave" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>