<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/customer_complaint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingRight="@dimen/_4sdp"
        android:paddingBottom="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/headerLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/article_code_number"
                style="@style/page_title_inner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/faeadPageTitle"
                android:textSize="@dimen/_5sdp" />

            <ImageView
                android:id="@+id/addExpenseReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_detail_add"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/searchItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:src="@drawable/ic_search_item"
                android:visibility="invisible" />


        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#dedede" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:orientation="horizontal">


                <TextView
                    style="@style/item_list_style"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/faerjLabelReportPeriod"
                    android:textSize="@dimen/_5sdp" />


                <TextView
                    android:id="@+id/fromDate"
                    style="@style/InputTypeText_bot_border"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:drawableEnd="@drawable/ic_calender"
                    android:drawablePadding="@dimen/_1sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_2sdp"
                    android:textAlignment="center"
                    android:textSize="@dimen/_5sdp" />

                <TextView
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="-"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorDarkBlue"
                    android:textSize="@dimen/_5sdp" />

                <TextView
                    android:id="@+id/toDate"
                    style="@style/InputTypeText_bot_border"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:drawableEnd="@drawable/ic_calender"
                    android:drawablePadding="@dimen/_1sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_2sdp"
                    android:textAlignment="center"
                    android:textSize="@dimen/_5sdp" />


                <TextView
                    android:id="@+id/btnSearch"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@color/colorDarkBlue"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/faeadBtnSearch"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_4sdp" />

                <TextView
                    android:id="@+id/btnDownload"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@color/colorDarkBlue"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/faeadBtnDownload"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_4sdp"
                    android:visibility="gone" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cbInvoices"
                    style="@style/item_list_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_selector"
                    android:checked="true"
                    android:paddingStart="@dimen/_3sdp"
                    android:text="@string/faeadLabelInvoices"
                    android:textAlignment="center"
                    android:textSize="@dimen/table_layout_h_text_size"
                    tools:ignore="MissingConstraints" />

                <CheckBox
                    android:id="@+id/cbVendorInvoices"
                    style="@style/item_list_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_selector"
                    android:checked="true"
                    android:paddingStart="@dimen/_3sdp"
                    android:text="@string/faeadLabelVendorInvoices"
                    android:textAlignment="center"
                    android:textSize="@dimen/table_layout_h_text_size"
                    tools:ignore="MissingConstraints" />

                <CheckBox
                    android:id="@+id/cbExpenseReport"
                    style="@style/item_list_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_selector"
                    android:checked="true"
                    android:paddingStart="@dimen/_3sdp"
                    android:text="@string/faeadLabelExpenseReports"
                    android:textAlignment="center"
                    android:textSize="@dimen/table_layout_h_text_size"
                    tools:ignore="MissingConstraints" />

                <CheckBox
                    android:id="@+id/cbMiscellaneousPayments"
                    style="@style/item_list_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_selector"
                    android:checked="true"
                    android:paddingStart="@dimen/_3sdp"
                    android:text="@string/faeadLabelMiscellaneousPayments"
                    android:textAlignment="center"
                    android:textSize="@dimen/table_layout_h_text_size"
                    tools:ignore="MissingConstraints" />

                <androidx.constraintlayout.helper.widget.Flow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    app:constraint_referenced_ids="cbInvoices,cbVendorInvoices,cbExpenseReport,cbMiscellaneousPayments"
                    app:flow_horizontalBias="0"
                    app:flow_horizontalGap="@dimen/_5sdp"
                    app:flow_horizontalStyle="spread"
                    app:flow_verticalBias="0"
                    app:flow_verticalGap="@dimen/_3sdp"
                    app:flow_wrapMode="chain"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_5sdp">

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelType"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelDate"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size" />


                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelDueDate"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelRef"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelDocument"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/faeadtvPaid"
                        android:text="@string/faeadLabelPaid"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/faeadtvTaxExcl"
                        android:text="@string/faeadLabelTotalExcl"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/faeadtvTaxIncl"
                        android:text="@string/faeadLabelTotalIncl"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/faeadtvTotalTax"
                        android:text="@string/faeadLabelTotalTax"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelThirdParty"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelCode"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelCountry"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelVATID"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#dedede" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/faeadRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                    <TextView
                        android:id="@+id/tvNoData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/errorNoDataFound"
                        android:textAlignment="center"
                        android:textSize="@dimen/_4sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/totalIncomeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_1sdp"
                    android:visibility="gone">

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelType"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelDate"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size"
                        android:visibility="invisible" />


                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelDueDate"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelRef"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelDocument"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelTotalIncome"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size" />

                    <TextView
                        android:id="@+id/tvTotalIncomeExcl"
                        style="@style/input_lable"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size" />

                    <TextView
                        android:id="@+id/tvTotalIncomeIncl"
                        style="@style/input_lable"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size" />

                    <TextView
                        android:id="@+id/tvTotalIncome"
                        style="@style/input_lable"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelThirdParty"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelCode"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelCountry"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelVATID"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size"
                        android:visibility="invisible" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/totalExpenseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_1sdp"
                    android:visibility="gone">

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelType"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelDate"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size"
                        android:visibility="invisible" />


                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelDueDate"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelRef"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelDocument"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelTotalExpense"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size" />

                    <TextView
                        android:id="@+id/tvTotalExpenseExcl"
                        style="@style/input_lable"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size" />

                    <TextView
                        android:id="@+id/tvTotalExpenseIncl"
                        style="@style/input_lable"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size" />

                    <TextView
                        android:id="@+id/tvTotalExpense"
                        style="@style/input_lable"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelThirdParty"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelCode"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelCountry"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelVATID"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size"
                        android:visibility="invisible" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/totalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_1sdp"
                    android:visibility="gone">

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelType"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelDate"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size"
                        android:visibility="invisible" />


                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelDueDate"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelRef"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelDocument"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelTotal"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size" />

                    <TextView
                        android:id="@+id/tvTotalExcl"
                        style="@style/input_lable"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size" />

                    <TextView
                        android:id="@+id/tvTotalIncl"
                        style="@style/input_lable"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size" />

                    <TextView
                        android:id="@+id/tvTotalTotal"
                        style="@style/input_lable"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelThirdParty"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelCode"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelCountry"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size"
                        android:visibility="invisible" />

                    <TextView
                        style="@style/input_lable"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/faeadLabelVATID"
                        android:textAlignment="center"
                        android:textSize="@dimen/table_layout_h_text_size"
                        android:visibility="invisible" />


                </LinearLayout>

            </LinearLayout>


        </HorizontalScrollView>

    </LinearLayout>
</RelativeLayout>