<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/customer_complaint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_4sdp"
        android:paddingBottom="@dimen/margin_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/input_lable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sbLabelSupplierID"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size" />

            <TextView
                style="@style/input_lable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sbLabelInvoiceNo"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size" />

            <TextView
                style="@style/input_lable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sbLabelInvoiceDate"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size" />

            <TextView
                style="@style/input_lable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sbLabelDeliveryNoteNo"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size" />

            <TextView
                style="@style/input_lable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sbLabelPayMethod"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size" />

            <TextView
                style="@style/input_lable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/sbtvDebit"
                android:text="@string/sbLabelDebit"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size" />

            <TextView
                style="@style/input_lable"
                android:layout_width="0dp"
                android:id="@+id/sbtvCredit"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sbLabelCredit"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size" />

            <TextView
                style="@style/input_lable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sbLabelStatus"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size" />

            <TextView
                style="@style/input_lable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/sbtvOverdraft"
                android:layout_weight="1"
                android:text="@string/sbLabelOverdue"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size" />

            <TextView
                style="@style/input_lable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/sbtvTotalAmount"
                android:text="@string/sbLabelTotalAmount"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#dedede"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/acb_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tvNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/errorNoDataFound"
                android:textAlignment="center"
                android:textSize="@dimen/_4sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</RelativeLayout>