<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cashierOrderMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingStart="@dimen/_5sdp"
    android:paddingEnd="@dimen/_5sdp"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/article_code_number"
            style="@style/page_title_inner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Order No 00000123123"
            android:textSize="@dimen/_5sdp" />


        <ImageView
            android:id="@+id/btn_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:paddingLeft="@dimen/_3sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:src="@drawable/ic_print"
            android:visibility="invisible" />


    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/top_linear" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Switch
                android:id="@+id/switchTakeCoverage"
                style="@style/genral_6s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:switchPadding="@dimen/_5sdp"
                android:text="@string/cmoLabelTakeCoverage"
                android:textColor="@color/colorBlack"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCoverageAllowed"
                style="@style/genral_6s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:switchPadding="@dimen/_5sdp"
                android:textColor="@color/colorRed"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switchTakeCoverage" />

            <View
                android:id="@+id/v0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@id/tvCoverageAllowed" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cashPaymentConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v0">


                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/ic_cd_cash"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".65" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iv1"
                    app:layout_constraintRight_toLeftOf="@id/g1"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/lblCashPayment"
                        style="@style/genral_6s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:text="@string/cdpLabelCashPay"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/genral_4s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:text="@string/cdpLabelAtDesk"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblCashPayment" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="@dimen/_2sdp"-->
                <!--                    android:layout_marginEnd="@dimen/_2sdp"-->
                <!--                    android:background="@color/colorWhite"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintLeft_toRightOf="@id/g1"-->
                <!--                    app:layout_constraintRight_toLeftOf="@id/g2"-->
                <!--                    app:layout_constraintTop_toTopOf="parent">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/lblPayment1"-->
                <!--                        style="@style/genral_6s"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_margin="@dimen/_1sdp"-->
                <!--                        android:text="@string/cdpLabelPaymentDate"-->
                <!--                        android:textColor="@color/colorBlack"-->
                <!--                        app:layout_constraintLeft_toLeftOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                <!--                    <TextView-->
                <!--                        style="@style/genral_4s"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_margin="@dimen/_1sdp"-->
                <!--                        android:text="24/05/2020"-->
                <!--                        android:textColor="@color/colorBlack"-->
                <!--                        app:layout_constraintLeft_toLeftOf="parent"-->
                <!--                        app:layout_constraintTop_toBottomOf="@id/lblPayment1" />-->


                <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@id/cashPaymentConstraint" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/creditCardConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v1">


                <ImageView
                    android:id="@+id/iv12"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_cd_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="232dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".65" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iv12"
                    app:layout_constraintRight_toLeftOf="@id/g12"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/lblCashPayment2"
                        style="@style/genral_6s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:text="@string/cdpLabelCreditCard"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/genral_4s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:text="@string/cdpLabelByCreditCard"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblCashPayment2" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="@dimen/_2sdp"-->
                <!--                    android:layout_marginEnd="@dimen/_2sdp"-->
                <!--                    android:background="@color/colorWhite"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintLeft_toRightOf="@id/g12"-->
                <!--                    app:layout_constraintRight_toLeftOf="@id/g22"-->
                <!--                    app:layout_constraintTop_toTopOf="parent">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/lblPayment12"-->
                <!--                        style="@style/genral_6s"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_margin="@dimen/_1sdp"-->
                <!--                        android:text="@string/cdpLabelPaymentDate"-->
                <!--                        android:textColor="@color/colorBlack"-->
                <!--                        app:layout_constraintLeft_toLeftOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                <!--                    <TextView-->
                <!--                        style="@style/genral_4s"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_margin="@dimen/_1sdp"-->
                <!--                        android:text="24/05/2020"-->
                <!--                        android:textColor="@color/colorBlack"-->
                <!--                        app:layout_constraintLeft_toLeftOf="parent"-->
                <!--                        app:layout_constraintTop_toBottomOf="@id/lblPayment12" />-->


                <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/v12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@id/creditCardConstraint" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chequePaymentConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v12">


                <ImageView
                    android:id="@+id/iv13"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/ic_cd_cheque"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".65" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iv13"
                    app:layout_constraintRight_toLeftOf="@id/g13"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/lblCashPayment3"
                        style="@style/genral_6s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:text="@string/cdpLabelChequePay"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/genral_4s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:text="@string/cdpLabelByChequePay"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblCashPayment3" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="@dimen/_2sdp"-->
                <!--                    android:layout_marginEnd="@dimen/_2sdp"-->
                <!--                    android:background="@color/colorWhite"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintLeft_toRightOf="@id/g13"-->
                <!--                    app:layout_constraintRight_toLeftOf="@id/g23"-->
                <!--                    app:layout_constraintTop_toTopOf="parent">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/lblPayment13"-->
                <!--                        style="@style/genral_6s"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_margin="@dimen/_1sdp"-->
                <!--                        android:text="@string/cdpLabelPaymentDate"-->
                <!--                        android:textColor="@color/colorBlack"-->
                <!--                        app:layout_constraintLeft_toLeftOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                <!--                    <TextView-->
                <!--                        style="@style/genral_4s"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_margin="@dimen/_1sdp"-->
                <!--                        android:text="24/05/2020"-->
                <!--                        android:textColor="@color/colorBlack"-->
                <!--                        app:layout_constraintLeft_toLeftOf="parent"-->
                <!--                        app:layout_constraintTop_toBottomOf="@id/lblPayment13" />-->


                <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/v13"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@id/chequePaymentConstraint" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/onlinePaymentConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v13">


                <ImageView
                    android:id="@+id/iv14"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/ic_cd_online_payment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".65" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iv14"
                    app:layout_constraintRight_toLeftOf="@id/g14"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/lblCashPayment4"
                        style="@style/genral_6s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:text="@string/cdpLabelOnlinePay"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/genral_4s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:text="@string/cdpLabelVLCWSPPay"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblCashPayment4" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="@dimen/_2sdp"-->
                <!--                    android:layout_marginEnd="@dimen/_2sdp"-->
                <!--                    android:background="@color/colorWhite"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintLeft_toRightOf="@id/g14"-->
                <!--                    app:layout_constraintRight_toLeftOf="@id/g24"-->
                <!--                    app:layout_constraintTop_toTopOf="parent">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/lblPayment14"-->
                <!--                        style="@style/genral_6s"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_margin="@dimen/_1sdp"-->
                <!--                        android:text="@string/cdpLabelPaymentDate"-->
                <!--                        android:textColor="@color/colorBlack"-->
                <!--                        app:layout_constraintLeft_toLeftOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                <!--                    <TextView-->
                <!--                        style="@style/genral_4s"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_margin="@dimen/_1sdp"-->
                <!--                        android:text="24/05/2020"-->
                <!--                        android:textColor="@color/colorBlack"-->
                <!--                        app:layout_constraintLeft_toLeftOf="parent"-->
                <!--                        app:layout_constraintTop_toBottomOf="@id/lblPayment14" />-->


                <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/v14"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@id/onlinePaymentConstraint" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sepaConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v14">


                <ImageView
                    android:id="@+id/iv15"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/ic_cd_sepa"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".65" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iv15"
                    app:layout_constraintRight_toLeftOf="@id/g15"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/lblCashPayment5"
                        style="@style/genral_6s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:text="@string/cdpLabelSEPA"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/genral_4s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:text="@string/cdpLabelSEPAPay"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblCashPayment5" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="@dimen/_2sdp"-->
                <!--                    android:layout_marginEnd="@dimen/_2sdp"-->
                <!--                    android:background="@color/colorWhite"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintLeft_toRightOf="@id/g15"-->
                <!--                    app:layout_constraintRight_toLeftOf="@id/g25"-->
                <!--                    app:layout_constraintTop_toTopOf="parent">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/lblPayment15"-->
                <!--                        style="@style/genral_6s"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_margin="@dimen/_1sdp"-->
                <!--                        android:text="@string/cdpLabelPaymentDate"-->
                <!--                        android:textColor="@color/colorBlack"-->
                <!--                        app:layout_constraintLeft_toLeftOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                <!--                    <TextView-->
                <!--                        style="@style/genral_4s"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_margin="@dimen/_1sdp"-->
                <!--                        android:text="24/05/2020"-->
                <!--                        android:textColor="@color/colorBlack"-->
                <!--                        app:layout_constraintLeft_toLeftOf="parent"-->
                <!--                        app:layout_constraintTop_toBottomOf="@id/lblPayment15" />-->


                <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/v15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@id/sepaConstraint" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tokenConstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v15">


                <ImageView
                    android:id="@+id/iv16"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/ic_cd_token"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".65" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iv16"
                    app:layout_constraintRight_toLeftOf="@id/g16"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/lblCashPayment6"
                        style="@style/genral_6s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:text="@string/cdpLabelToken"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/genral_4s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:text="@string/cdpLabelTokenNo"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblCashPayment6" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="@dimen/_2sdp"-->
                <!--                    android:layout_marginEnd="@dimen/_2sdp"-->
                <!--                    android:background="@color/colorWhite"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintLeft_toRightOf="@id/g16"-->
                <!--                    app:layout_constraintRight_toLeftOf="@id/g26"-->
                <!--                    app:layout_constraintTop_toTopOf="parent">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/lblPayment16"-->
                <!--                        style="@style/genral_6s"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_margin="@dimen/_1sdp"-->
                <!--                        android:text="@string/cdpLabelPaymentDate"-->
                <!--                        android:textColor="@color/colorBlack"-->
                <!--                        app:layout_constraintLeft_toLeftOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                <!--                    <TextView-->
                <!--                        style="@style/genral_4s"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_margin="@dimen/_1sdp"-->
                <!--                        android:text="24/05/2020"-->
                <!--                        android:textColor="@color/colorBlack"-->
                <!--                        app:layout_constraintLeft_toLeftOf="parent"-->
                <!--                        app:layout_constraintTop_toBottomOf="@id/lblPayment16" />-->


                <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>