<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/customer_complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/_1sdp"
        android:paddingBottom="@dimen/_1sdp">

        <TextView
            android:id="@+id/tvAccountLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:textAlignment="viewStart"
            android:textColor="@color/colorDarkBlue"
            android:textSize="@dimen/_6sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDarkBlue" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ledgerGroupByItemRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <TextView
                style="@style/item_list_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size"
                android:visibility="invisible" />

            <TextView
                style="@style/item_list_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size"
                android:visibility="invisible" />


            <TextView
                style="@style/item_list_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size"
                android:visibility="invisible" />

            <TextView
                style="@style/item_list_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvTotalAccountingAccount"
                style="@style/item_list_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/faledgerLabelTotalForAccountingAccount"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorInputLbl"
                android:textSize="@dimen/table_layout_h_text_size" />

            <TextView
                android:id="@+id/tvDebitTotal"
                style="@style/item_list_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:textAlignment="center"
                android:textColor="@color/colorInputLbl"
                android:textSize="@dimen/table_layout_h_text_size" />


            <TextView
                android:id="@+id/tvCreditTotal"
                style="@style/item_list_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:textAlignment="center"
                android:textColor="@color/colorInputLbl"
                android:textSize="@dimen/table_layout_h_text_size" />


            <TextView
                style="@style/item_list_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size"
                android:visibility="invisible" />


            <TextView
                style="@style/item_list_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size"
                android:visibility="invisible" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dedede" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <TextView
                style="@style/item_list_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size"
                android:visibility="invisible" />

            <TextView
                style="@style/item_list_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size"
                android:visibility="invisible" />


            <TextView
                style="@style/item_list_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size"
                android:visibility="invisible" />

            <TextView
                style="@style/item_list_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvTotalBalance"
                style="@style/item_list_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/faledgerLabelBalance"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorInputLbl"
                android:textSize="@dimen/table_layout_h_text_size" />

            <TextView
                android:id="@+id/tvDebitBalance"
                style="@style/item_list_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:text="@string/faledgerLabelDebit"
                android:textAlignment="center"
                android:textColor="@color/colorInputLbl"
                android:textSize="@dimen/table_layout_h_text_size" />


            <TextView
                android:id="@+id/tvCreditBalance"
                style="@style/item_list_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:text="@string/faledgerLabelCredit"
                android:textAlignment="center"
                android:textColor="@color/colorInputLbl"
                android:textSize="@dimen/table_layout_h_text_size" />


            <TextView
                style="@style/item_list_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size"
                android:visibility="invisible" />


            <TextView
                style="@style/item_list_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size"
                android:visibility="invisible" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dedede" />


    </LinearLayout>
</RelativeLayout>