<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/customer_complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/_1sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/item_list_style"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textSize="@dimen/table_layout_h_text_size" />

            <TextView
                android:id="@+id/personalizedGroup"
                style="@style/item_list_style"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size" />

            <TextView
                android:id="@+id/previousPeriod"
                style="@style/item_list_style"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size" />

            <TextView
                android:id="@+id/selectedPeriod"
                style="@style/item_list_style"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size" />

            <TextView
                android:id="@+id/Jan"
                style="@style/item_list_style"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size" />


            <TextView
                android:id="@+id/Feb"
                style="@style/item_list_style"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size" />

            <TextView
                android:id="@+id/Mar"
                style="@style/item_list_style"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size" />

            <TextView
                android:id="@+id/Apr"
                style="@style/item_list_style"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size" />

            <TextView
                android:id="@+id/May"
                style="@style/item_list_style"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size" />

            <TextView
                android:id="@+id/Jun"
                style="@style/item_list_style"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size" />

            <TextView
                android:id="@+id/Jul"
                style="@style/item_list_style"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size" />

            <TextView
                android:id="@+id/Aug"
                style="@style/item_list_style"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size" />

            <TextView
                android:id="@+id/Sep"
                style="@style/item_list_style"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size" />

            <TextView
                android:id="@+id/Oct"
                style="@style/item_list_style"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size" />

            <TextView
                android:id="@+id/Nov"
                style="@style/item_list_style"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size" />

            <TextView
                android:id="@+id/Dec"
                style="@style/item_list_style"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="@dimen/table_layout_h_text_size" />


        </LinearLayout>

        <View
            android:id="@+id/bottomLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dedede" />

    </LinearLayout>
</RelativeLayout>